<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/masterToolbar"
        layout="@layout/BaseToolbar" />
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/masterBottomNavigationView"
        android:layout_below="@id/masterToolbar" />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/masterBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:elevation="16dp" />
<!-- Note: background color is required to get elevation -->
</RelativeLayout>