<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Mvx.MvxImageView
            android:id="@+id/userImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:MvxBind="ImageUrl ImagePath" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primaryText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:MvxBind="Text Username, Converter=UsernameToHandle" />
            <TextView
                android:id="@+id/numOfPostsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 posts"
                android:textColor="@color/secondaryText"
                app:MvxBind="Text NumOfPosts, Converter=NumOfPostsToString" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/numOfFollowersTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:text="0 followers"
        android:textSize="18sp"
        android:textColor="@color/primaryText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:MvxBind="Text NumOfFollowers, Converter=FollowersToLongString" />
</android.support.constraint.ConstraintLayout>