<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/View.MasterPageStyle">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middleVerticalGuideline"
            local:layout_constraintGuide_percent=".39"
            android:orientation="vertical" />
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/middleHorizontalGuideline"
            local:layout_constraintGuide_percent=".38"
            android:orientation="horizontal" />
    <!--to be replaced w/ profile image-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            local:layout_constraintBottom_toTopOf="@+id/middleHorizontalGuideline"
            local:layout_constraintEnd_toStartOf="@+id/middleVerticalGuideline"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintTop_toTopOf="parent"
            android:background="@color/buttonBlue" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            local:layout_constraintBottom_toTopOf="@+id/middleHorizontalGuideline"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintStart_toStartOf="@+id/middleVerticalGuideline"
            local:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="@color/primaryText"
                android:text="@string/fullNameFallbackString"
                local:MvxBind="Text CurrentUser.FullName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16dp"
                android:textColor="@color/secondaryText"
                android:text="@string/usernameFallbackString"
                local:MvxBind="Text CurrentUser.Username, Converter=UsernameToHandle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:text="@string/numOfPostsText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        local:MvxBind="Text CurrentUser.NumOfPosts" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:text="@string/followersText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        local:MvxBind="Text CurrentUser.NumOfFollowers" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:text="@string/followingText" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        local:MvxBind="Text CurrentUser.Following, Converter=FollowingToString" />
                </LinearLayout>
            </LinearLayout>
        <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="18dp"
                android:textColor="@color/primaryText"
                android:text="@string/numOfPostsFallbackString"
                local:MvxBind="Text CurrentUser.NumOfPosts, Converter=NumOfPostsToString" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/primaryText"
                android:text="@string/followersFallbackString"
                local:MvxBind="Text CurrentUser.Followers, Converter=FollowersToString" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textColor="@color/primaryText"
                android:text="@string/followingFallbackString"
                local:MvxBind="Text CurrentUser.Following, Converter=FollowingToString" />-->
            <Button
                android:id="@+id/followButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/Button.BaseStyle"
                android:text="@string/followButtonText" />
        </LinearLayout>
        <View
            android:id="@+id/horizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            local:layout_constraintTop_toBottomOf="@+id/middleHorizontalGuideline"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintStart_toStartOf="parent"
            android:background="@color/divider" />
        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:id="@+id/userPostsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            local:layout_constraintTop_toBottomOf="@+id/horizontalDivider"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            local:MvxItemTemplate="@layout/profilepost_listitem"
            local:MvxBind="ItemsSource PostList; ItemClick PostSelectedCommand" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:layout_constraintTop_toBottomOf="@+id/middleHorizontalGuideline"
            local:layout_constraintEnd_toEndOf="parent"
            local:layout_constraintStart_toStartOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/userNoPostsText"
            android:textColor="@color/secondaryText"
            local:MvxBind="Visibility IsPostListEmpty" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>