<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/View.AuthPageStyle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        local:layout_marginTopPercent="20%">
        <TextView
            android:text="@string/welcomeString"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#AAAAAA" />
        <TextView
            android:id="@+id/logoTextView"
            android:text="Instagroom"
            android:textAlignment="center"
            android:textSize="64dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#EEEEEE" />
        <Button
            android:id="@+id/registerButton"
            style="@style/Button.BaseWhiteStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/registerButtonText"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            local:MvxBind="Click RegisterCommand" />
        <Button
            android:id="@+id/loginButton"
            style="@style/Button.BaseStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginButtonText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            local:MvxBind="Click LoginCommand" />
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>